version = 3.0.0-RC2

runner.dialect = scala3
align.preset = none

assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.defnSite = 2
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports,
]
rewrite.redundantBraces.stringInterpolation = true
trailingCommas = always
